# SDK

./: README.md  settings.gradle
AdserverDemo/: build.gradle
AdserverDemo/src/androidTest/java/com/altamob/android/sdkdemo/: ExampleInstrumentedTest.java
AdserverDemo/src/main/: AndroidManifest.xml
AdserverDemo/src/main/java/com/altamob/android/sdkdemo/: AppWallActivity.java  CustomModel.java  MainActivity.java  MessageFlowAdActivity.java  NativedAdActivity.java
AdserverDemo/src/main/java/com/altamob/android/sdkdemo/adapter/: AppWallAdapter.java  MessageFlowAdAdapter.java
AdserverDemo/src/main/res/layout/: activity_ad_wall.xml  activity_natived_ad.xml  list_ad_wall.xml  list_data_flow_ad.xml
AdserverDemo/src/main/res/values/: strings.xml
AdserverDemo/src/test/java/com/altamob/android/sdkdemo/: ExampleUnitTest.java
AdserverFanDemo/: build.gradle  sample.keystore
AdserverFanDemo/src/main/java/com/altamob/android/sdkdemo/: AppWallActivity.java  BaseActivity.java  MessageFlowAdActivity.java  MyApplication.java  NativedAdActivity.java
AdserverFanDemo/src/main/java/com/altamob/android/sdkdemo/adapter/: AppWallAdapter.java  MessageFlowAdAdapter.java
AdserverFanDemo/src/main/res/layout/: activity_data_flow_ad.xml  activity_main.xml  list_data_flow_content.xml
AdserverFanDemo/src/main/res/values/: strings.xml
